### Reconciliator ###
RECONCILIATOR_VERSION=1.0.0-SNAPSHOT # TODO Change me to official version
RECONCILIATOR_HEAP_SIZE=1g

### Index Manager ###
INDEX_MANAGER_VERSION=1.0.0-SNAPSHOT # TODO Change me to official version
INDEX_MANAGER_HEAP_SIZE=1g

### GraphDB ###
GRAPHDB_VERSION=10.7.3
GRAPHDB_HEAP_SIZE=4g

### Elasticsearch ###
ELASTIC_VERSION=7.17.18
ELASTIC_HEAP_SIZE=2g